PORT=3030

# local DB
# MONGO_URI='mongodb://localhost/reservations'

# stage DB
MONGO_URI='paste_mongodb_atlas_db_connection_url'

AUTH_HOST=auth # service name in docker-compose 
AUTH_PORT=8888

PAYMENTS_HOST=payments # service name in docker-compose 
PAYMENTS_PORT=3033