# app ports
PORT=3033

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
# Database
MONGO_URI='paste_mongodb_atlas_db_connection_url'

# stripe secret key
STRIPE_SECRET_KEY='paste_stripe_secret_key'